{
  "name": "design-system",
  "author": "esportsplus",
  "description": "esportsplus Design System",
  "version": "0.0.1",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "bundle-json": "git+https://github.com/esportsplus/bundle-json.git",
    "eslint": "^5.0.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.1",
    "run-for-every-file": "^1.1.0",
    "svgo": "^1.0.5",
    "uglify-es": "^3.3.9"
  },
  "package-dependencies": {
    "atom-watch": "https://github.com/esportsplus/atom-watch"
  },
  "scripts": {
    "build": "run-p build:css build:js",
    "build:css": "run-s css:build css:autoprefix",
    "build:js": "run-s js:build js:uglify",
    "-": "-",
    "css:autoprefix": "postcss \"../../public/**/*.css\" --use autoprefixer --no-map --replace",
    "css:build": "bundle-json --manifest \"bundle.json\" --assets scss --output \"../../public/css\"",
    "--": "--",
    "js:build": "bundle-json --manifest \"bundle.json\" --assets js --output \"../../public/js\"",
    "js:lint": "eslint \"**\"",
    "js:uglify": "run-for-every-file --src \"../../\" --file \"public/**/*.js\" --run \"uglifyjs {{src-file}} --compress --mangle --output {{src-file}}\"",
    "---": "---",
    "svg:compress": "run-for-every-file --src \"modules/icons/svg-compress/\" --dest \"modules/icons/svg/\" --file \"**/*.svg\" --run \"svgo --disable=removeViewBox -i {{src-file}} -o {{dest-file}}\""
  },
  "atom-watch": [
    {
      "files": "**/*.scss",
      "command": "npm run css:build"
    },
    {
      "files": "**/*.js",
      "command": "npm run js:build"
    },
    {
      "files": "**/svg-compress/**/*.svg",
      "command": "npm run svg:compress"
    }
  ]
}
